C:/Dev/Projects/WiComputer/rtl/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/rtl/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture rtl of decoder

} {} {}} C:/Dev/Projects/WiComputer/rtl/ripple_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/rtl/ripple_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ripple_adder
-- Compiling architecture rtl of ripple_adder

} {} {}}
