C:/Dev/Projects/WiComputer/rtl/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/rtl/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit
-- Compiling architecture rtl of control_unit

} {} {}} C:/Dev/Projects/WiComputer/Quartus/framebuffer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/Quartus/framebuffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity framebuffer
-- Compiling architecture SYN of framebuffer

} {} {}} C:/Dev/Projects/WiComputer/rtl/vga_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/rtl/vga_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity vga_controller
-- Compiling architecture rtl of vga_controller

} {} {}} C:/Dev/Projects/WiComputer/rtl/top.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/rtl/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top
-- Compiling architecture rtl of top
-- Loading entity ripple_adder
-- Loading entity instruction_mem
-- Loading entity control_unit
-- Loading entity alu
-- Loading entity register_file
-- Loading entity data_mem
-- Loading entity vga_controller

} {} {}} C:/Dev/Projects/WiComputer/rtl/ripple_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/rtl/ripple_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ripple_adder
-- Compiling architecture rtl of ripple_adder

} {} {}} C:/Dev/Projects/WiComputer/rtl/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/rtl/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture rtl of decoder

} {} {}} C:/Dev/Projects/WiComputer/sim/top_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/sim/top_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_tb
-- Compiling architecture tb of top_tb
-- Loading package NUMERIC_STD
-- Loading entity top

} {} {}} C:/Dev/Projects/WiComputer/rtl/framebuffer_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/rtl/framebuffer_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity framebuffer_controller
-- Compiling architecture rtl of framebuffer_controller
-- Loading package altera_mf_components
-- Loading entity framebuffer

} {} {}} C:/Dev/Projects/WiComputer/rtl/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/Projects/WiComputer/rtl/register_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture rtl of register_file

} {} {}}
