m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
Edecoder
Z0 w1772344206
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
Z4 dC:/Dev/Projects/WiComputer/sim
Z5 8C:/Dev/Projects/WiComputer/rtl/decoder.vhd
Z6 FC:/Dev/Projects/WiComputer/rtl/decoder.vhd
l0
L5 1
V^=E69CPfgP8LaE3=nfb8W3
!s100 cLANU2dnag:F]fM0JSQJZ0
Z7 OV;C;2021.1;73
32
Z8 !s110 1772344851
!i10b 1
Z9 !s108 1772344851.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/rtl/decoder.vhd|
Z11 !s107 C:/Dev/Projects/WiComputer/rtl/decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 7 decoder 0 22 ^=E69CPfgP8LaE3=nfb8W3
!i122 40
l13
L12 21
VO1lL?LKVkf9[>_fCzT]l03
!s100 c2UhcQS3Q7z1CJk6?Q1?>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eframebuffer
Z15 w1772334361
Z16 DPx9 altera_mf 20 altera_mf_components 0 22 MILGFK[L`bXcS4=YT<HBH2
R2
R3
!i122 43
R4
Z17 8C:/Dev/Projects/WiComputer/Quartus/framebuffer.vhd
Z18 FC:/Dev/Projects/WiComputer/Quartus/framebuffer.vhd
l0
L43 1
VZcT9]GE`K_Bd4A4gi@0130
!s100 T2n^@XZ0bDAde^=WTO6zZ3
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/Quartus/framebuffer.vhd|
Z20 !s107 C:/Dev/Projects/WiComputer/Quartus/framebuffer.vhd|
!i113 1
R12
R13
Asyn
R16
R2
R3
Z21 DEx4 work 11 framebuffer 0 22 ZcT9]GE`K_Bd4A4gi@0130
!i122 43
l59
Z22 L55 36
Z23 V:zS5MgSLHRMAX:7n>HHL83
Z24 !s100 ji?Yj6b[eS>VYRhj>EX^?1
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Eframebuffer_controller
Z25 w1772344846
R1
R2
R3
!i122 41
R4
Z26 8C:/Dev/Projects/WiComputer/rtl/framebuffer_controller.vhd
Z27 FC:/Dev/Projects/WiComputer/rtl/framebuffer_controller.vhd
l0
L5 1
VXSEOG;YUbg0>Dl7bH:=`n3
!s100 46=[SJY_]iJzK0mdo1g^D0
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/rtl/framebuffer_controller.vhd|
Z29 !s107 C:/Dev/Projects/WiComputer/rtl/framebuffer_controller.vhd|
!i113 1
R12
R13
Artl
R16
R21
R14
R1
R2
R3
Z30 DEx4 work 22 framebuffer_controller 0 22 XSEOG;YUbg0>Dl7bH:=`n3
!i122 41
l29
L20 32
V4AHDX:Y:S_SK?KQjJOG_S0
!s100 lg1gb955]FQOfcjfV_[_[1
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Etop_tb
Z31 w1772344276
R2
R3
!i122 39
R4
Z32 8C:/Dev/Projects/WiComputer/sim/top_tb.vhd
Z33 FC:/Dev/Projects/WiComputer/sim/top_tb.vhd
l0
L4 1
VHe4LeNbz8FZ[JO]8hHiGc1
!s100 jjIj6eA`bWKzAk6WmV0iP1
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/sim/top_tb.vhd|
Z35 !s107 C:/Dev/Projects/WiComputer/sim/top_tb.vhd|
!i113 1
R12
R13
Atb
R1
R30
R2
R3
DEx4 work 6 top_tb 0 22 He4LeNbz8FZ[JO]8hHiGc1
!i122 39
l15
L7 49
Vikf5;dPE;GIkZ8:lICS>00
!s100 5[KQgbA]ZJU0Xzg^BUR7`0
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Evga_controller
Z36 w1772342519
R1
R2
R3
!i122 42
R4
Z37 8C:/Dev/Projects/WiComputer/rtl/vga_controller.vhd
Z38 FC:/Dev/Projects/WiComputer/rtl/vga_controller.vhd
l0
L5 1
VAof_;F;Pg?VZmdcN2XMlf0
!s100 KdHQ>ek3N[4k_ikcV:=Bb0
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/rtl/vga_controller.vhd|
Z40 !s107 C:/Dev/Projects/WiComputer/rtl/vga_controller.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 vga_controller 0 22 Aof_;F;Pg?VZmdcN2XMlf0
!i122 42
l49
L26 63
VCnOcYoG3U6N[Z<Xl4[jC[2
!s100 bkBdbl26o:fbf2PY8mZLd0
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
