m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
Edecoder
Z0 w1772344206
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 70
Z4 dC:/Dev/Projects/WiComputer/sim
Z5 8C:/Dev/Projects/WiComputer/rtl/decoder.vhd
Z6 FC:/Dev/Projects/WiComputer/rtl/decoder.vhd
l0
L5 1
V^=E69CPfgP8LaE3=nfb8W3
!s100 cLANU2dnag:F]fM0JSQJZ0
Z7 OV;C;2021.1;73
32
Z8 !s110 1772349513
!i10b 1
Z9 !s108 1772349513.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/rtl/decoder.vhd|
Z11 !s107 C:/Dev/Projects/WiComputer/rtl/decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 7 decoder 0 22 ^=E69CPfgP8LaE3=nfb8W3
!i122 70
l13
L12 21
VO1lL?LKVkf9[>_fCzT]l03
!s100 c2UhcQS3Q7z1CJk6?Q1?>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eframebuffer
Z14 w1772346450
Z15 DPx9 altera_mf 20 altera_mf_components 0 22 MILGFK[L`bXcS4=YT<HBH2
R2
R3
!i122 48
R4
Z16 8C:/Dev/Projects/WiComputer/Quartus/framebuffer.vhd
Z17 FC:/Dev/Projects/WiComputer/Quartus/framebuffer.vhd
l0
L43 1
V<<`dgIk5SzBlBaf__3<b]2
!s100 GlJ?7CbozAB8K8k@cmF0S2
R7
32
Z18 !s110 1772349262
!i10b 1
Z19 !s108 1772349262.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/Quartus/framebuffer.vhd|
Z21 !s107 C:/Dev/Projects/WiComputer/Quartus/framebuffer.vhd|
!i113 1
R12
R13
Asyn
R15
R2
R3
Z22 DEx4 work 11 framebuffer 0 22 <<`dgIk5SzBlBaf__3<b]2
!i122 48
l59
L55 36
VJjchCZd[WBE11GPB?n=9R3
!s100 gE2_Ek_SEQ`mAdW2l_1gh3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eframebuffer_controller
Z23 w1772348777
R1
R2
R3
!i122 71
R4
Z24 8C:/Dev/Projects/WiComputer/rtl/framebuffer_controller.vhd
Z25 FC:/Dev/Projects/WiComputer/rtl/framebuffer_controller.vhd
l0
L5 1
V@XlzY53e?<:fX_[<?7aR^0
!s100 Q;Wm@dMR=o;69i<14^L[52
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/rtl/framebuffer_controller.vhd|
Z27 !s107 C:/Dev/Projects/WiComputer/rtl/framebuffer_controller.vhd|
!i113 1
R12
R13
Artl
R15
R22
R1
R2
R3
DEx4 work 22 framebuffer_controller 0 22 @XlzY53e?<:fX_[<?7aR^0
!i122 71
l25
L20 18
VA?9d=k[b9f`RnjT7WZF<L0
!s100 =V:TI699@`i46e_83OYeB2
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Eripple_adder
Z28 w1772349509
R2
R3
!i122 72
R4
Z29 8C:/Dev/Projects/WiComputer/rtl/ripple_adder.vhd
Z30 FC:/Dev/Projects/WiComputer/rtl/ripple_adder.vhd
l0
L4 1
VlhA@=_hgEC]zZ8nOU^am91
!s100 HOQY@WL8Di=CYTGd1j:Rc1
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/rtl/ripple_adder.vhd|
Z32 !s107 C:/Dev/Projects/WiComputer/rtl/ripple_adder.vhd|
!i113 1
R12
R13
Artl
R2
R3
Z33 DEx4 work 12 ripple_adder 0 22 lhA@=_hgEC]zZ8nOU^am91
!i122 72
l23
L18 15
VG<>Oj176hh^m@_;4UoPIU2
!s100 L^8nFa?e8B^mAKHUX>HmD1
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Etop_tb
Z34 w1772349378
R2
R3
!i122 69
R4
Z35 8C:/Dev/Projects/WiComputer/sim/top_tb.vhd
Z36 FC:/Dev/Projects/WiComputer/sim/top_tb.vhd
l0
L4 1
VHe4LeNbz8FZ[JO]8hHiGc1
!s100 jjIj6eA`bWKzAk6WmV0iP1
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/sim/top_tb.vhd|
Z38 !s107 C:/Dev/Projects/WiComputer/sim/top_tb.vhd|
!i113 1
R12
R13
Atb
R33
R2
R3
DEx4 work 6 top_tb 0 22 He4LeNbz8FZ[JO]8hHiGc1
!i122 69
l15
L7 71
V_f]62dHWVFUoKIATi8c=M2
!s100 3i0@1:[82llmlTW2AGa0W1
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Evga_controller
Z39 w1772342519
R1
R2
R3
!i122 73
R4
Z40 8C:/Dev/Projects/WiComputer/rtl/vga_controller.vhd
Z41 FC:/Dev/Projects/WiComputer/rtl/vga_controller.vhd
l0
L5 1
VAof_;F;Pg?VZmdcN2XMlf0
!s100 KdHQ>ek3N[4k_ikcV:=Bb0
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/Projects/WiComputer/rtl/vga_controller.vhd|
Z43 !s107 C:/Dev/Projects/WiComputer/rtl/vga_controller.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z44 DEx4 work 14 vga_controller 0 22 Aof_;F;Pg?VZmdcN2XMlf0
!i122 73
l49
Z45 L26 63
Z46 VCnOcYoG3U6N[Z<Xl4[jC[2
Z47 !s100 bkBdbl26o:fbf2PY8mZLd0
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
